# ADXLibrary_Sample_Android_v2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adxcorp/adxdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adxcorp/adxdev/: BannerActivity.java  BaseActivity.java  CloseAdActivity.java  CloseAdDialog.java  CloseNativeAdActivity.java  InterstitialActivity.java  MainActivity.java  MarqueeTextView.java  NativeAdFactoryActivity.java  NativeAdRecyclerViewActivity.java  NewsBannerActivity.java  NewsNativeActivity.java  RewardedAdActivity.java
app/src/main/res/drawable/: adx_button_radius_10dp_yellow_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_empty.xml  activity_fullscreen.xml  activity_main.xml  activity_native_ad_factory.xml  activity_native_ad_recyclerview.xml  activity_news_banner.xml  activity_news_native.xml  close_ad_dialog_layout.xml  layout_adx_native_ad.xml  layout_news_banner.xml  layout_news_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adxcorp/adxdev/: ExampleUnitTest.java
