plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace "com.adxcorp.adxdev"

    defaultConfig {
        applicationId "com.adxcorp.adxdev"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // 네이티브 연동할 경우 이미지 모듈로 Glide 적용 추천
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    // 네이티브만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-native:$adxSdkVersion"

    // 전면/배너만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-standard:$adxSdkVersion"

    // 리워드 비디오만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-rewarded-video:$adxSdkVersion"

    /*
    // 카울리를 추가 연동할 경우 (Optional)
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-cauly:$adxSdkVersion"
     */
}