<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:minHeight="250dp"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="종료할까요?"
                android:textColor="#FF383d45"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/negativeButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/close_dialog_btn_cancel_popup"
                    android:gravity="center"
                    android:text="@android:string/cancel"
                    android:textColor="#383d45"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/positiveButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/close_dialog_btn_done_popup"
                    android:gravity="center"
                    android:text="@android:string/ok"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>