<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/mainImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@+id/mediaContainerId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Ad"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <FrameLayout
                android:id="@+id/adChoicesContainerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/mainImageLayout"
        android:background="#66000000">

        <ImageView
            android:id="@+id/adIconId"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null" />

        <TextView
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/callToActionId"
            android:layout_toRightOf="@+id/adIconId"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="제목 영역" />

        <android.widget.Button
            android:id="@+id/callToActionId"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/adx_button_radius_10dp_yellow_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="New Text"
            android:textColor="#FF38414e"
            android:textSize="11dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="텍스트 영역" />
</RelativeLayout>
