<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/news_contents">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_contents"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="#FF3F4356"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/news_icon"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="#FFDADCE3"
            android:gravity="center"
            android:minWidth="36dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="NEWS"
            android:textColor="#FF555B6E"
            android:textSize="10dp"
            android:textStyle="bold" />

        <com.adxcorp.adxdev.MarqueeTextView
            android:id="@+id/news_title"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
